[program:flower]
directory=/home/task2/mysites/
command=celery flower --address=task2 --port=5555 --broker=redis://:root@redisDevelopmentServer:6379/0 
stdout_logfile=/home/task2/mysites/log/flower.log
autostart=true
autorestart=true
redirect_stderr=true
