[program:celery_worker_1]
command=/usr/bin/python manage.py celeryd -E -B --settings=ChemToolsWebService.settings_production --loglevel=INFO -n w1.est863
directory=/home/est863/mysites/ChemToolsWebService/
autostart=true
autorestart=true
stdout_logfile=/home/est863/mysites/log/celeryd_worker_1.log
redirect_stderr=true
